package preguide

import (
	"tool/file"
)

// Usage plain busybox:latest image
imageBase: "busybox@sha256:d366a4665ab44f0648d7a00ae3fae139d55e32f9712c67accd604bb55df9d05a"

command: genimagebases: {
	writeGoFile: file.Create & {
		filename: "gen_imagebase.go"
		contents: """
		// Code generated by preguide_tool. DO NOT EDIT.

		package main

		const imageBase = "\(imageBase)"

		"""
	}
	writeDockerfile: file.Create & {
		filename: "Dockerfile"
		contents: """
		# Code generated by preguide_tool. DO NOT EDIT.

		FROM \(imageBase)

		COPY preguide /init

		ENTRYPOINT /init

		"""
	}
}
