package preguide

import (
	"tool/file"
)

// busybox:1.32.0-glibc
imageBase: "busybox@sha256:19fbe8f3d2d11b53107c95171a8f23929b48f2b3e2d1ddaf00bc92fb4cde0da6"

command: genimagebases: {
	writeGoFile: file.Create & {
		filename: "gen_imagebase.go"
		contents: """
		// Code generated by preguide_tool. DO NOT EDIT.

		package main

		const imageBase = "\(imageBase)"

		"""
	}
	writeDockerfile: file.Create & {
		filename: "Dockerfile"
		contents: """
		# syntax = docker/dockerfile@sha256:e2a8561e419ab1ba6b2fe6cbdf49fd92b95912df1cf7d313c3e2230a333fdbcc
		# SHA256 above is an absolute reference to docker/dockerfile:1.2.1

		# *************************************************
		# Code generated by cue cmd cmd/preguide/preguide_tool.genimagebases. DO NOT EDIT
		# *************************************************

		# The code generated warning and comment regarding the syntax reference are not at the top of the file
		# because the syntax line must be the first in the file.

		# golang:1.16
		FROM --platform=$BUILDPLATFORM golang@sha256:f3f90f4d30866c1bdae90012b506bd5e557ce27ccd2510ed30a011c44c1affc8 AS stage1

		ENV GOCACHE=/root/.cache/go/gocache
		ENV GOMODCACHE=/root/.cache/go/gomodcache
		ENV GOPATH=

		ARG BUILDPLATFORM TARGETPLATFORM TARGETOS TARGETARCH
		ENV GOOS=$TARGETOS
		ENV GOARCH=$TARGETARCH

		COPY . .

		RUN --mount=type=cache,target=/root/.cache/go go build github.com/play-with-go/preguide/cmd/preguide

		# busybox:1.32.0
		FROM \(imageBase)

		RUN mkdir /runbin

		COPY --from=stage1 /go/preguide /runbin

		"""
	}
}
