package preguide

import (
	"tool/file"
)

imageBase: "busybox@sha256:a59b4c18ddd80e2e87cef38478acd918536d31493a12a7271bada299c384033d"

command: genimagebases: {
	writeGoFile: file.Create & {
		filename: "gen_imagebase.go"
		contents: """
		// Code generated by preguide_tool. DO NOT EDIT.

		package main

		const imageBase = "\(imageBase)"

		"""
	}
	writeDockerfile: file.Create & {
		filename: "Dockerfile"
		contents: """
		# Code generated by preguide_tool. DO NOT EDIT.

		FROM \(imageBase)

		COPY preguide /init

		ENTRYPOINT /init

		"""
	}
}
