package ci

import (
	"tool/exec"
	"tool/file"
	"encoding/yaml"
	"strconv"
	"strings"
)

command: gengithub: {
	modRoot: exec.Run & {
		cmd:    "go list -m -f {{.Dir}}"
		stdout: string
	}
	for w in workflows {
		"write \(w.file)": file.Create & {
			filename: "\(strings.TrimSpace(modRoot.stdout))/.github/workflows/\(w.file)"
			contents: """
				# Generated by ci_tool.cue; do not edit

				\(yaml.Marshal(w.schema))
				"""
		}
	}
}

command: genenv: {
	modRoot: exec.Run & {
		cmd:    "go list -m -f {{.Dir}}"
		stdout: string
	}
	write: file.Create & {
		filename: "\(strings.TrimSpace(modRoot.stdout))/_scripts/image.bash"
		contents: """
			 # Generated by ci_tool.cue; do not edit

			 preguide_image_override=\(strconv.Quote(test.env.PREGUIDE_IMAGE_OVERRIDE))

			 """
	}
}
