package ci

import (
	"tool/exec"
	"tool/file"
	"encoding/yaml"
	"strings"
	"strconv"
)

command: gengithub: {
	modRoot: exec.Run & {
		cmd:    "go list -m -f {{.Dir}}"
		stdout: string
	}
	write: file.Create & {
		filename: strings.TrimSpace(modRoot.stdout) + "/.github/workflows/test.yml"
		contents: """
			# Generated by ci_tool.cue; do not edit

			\(yaml.Marshal(test))
			"""
	}
}

command: genenv: {
	modRoot: exec.Run & {
		cmd:    "go list -m -f {{.Dir}}"
		stdout: string
	}
	write: file.Create & {
		filename: "\(strings.TrimSpace(modRoot.stdout))/_scripts/image.bash"
		contents: """
			# Generated by ci_tool.cue; do not edit

			preguide_image_override=\(strconv.Quote(test.env.PREGUIDE_IMAGE_OVERRIDE))

			"""
	}
}
